# ASPNETCoreExample

./: .gitignore  ASPNETCoreExample.sln  README.md
ASPNETCoreExample/: ASPNETCoreExample.csproj  Program.cs
ASPNETCoreExample/Attributes/: ValidateModelAttribute.cs  ValidateUserExistsAttribute.cs
ASPNETCoreExample/Controllers/: UserController.cs
ASPNETCoreExample/Filters/: ValidateUserExistsFilter.cs
ASPNETCoreExample/Models/: FoodItem.cs
ASPNETCoreExample/Properties/: launchSettings.json
ASPNETCoreExample/Repositories/: IUserRepository.cs  UserRepository.cs
ASPNETCoreExample/wwwroot/: MyIndex.html
DataDAL/: DataDAL.cs  DataDAL.csproj
DataDAL/Tables/: User.cs
Tests/: Tests.csproj
Tests/AttributeTests/: AttributeTestBase.cs  ValidateModelTests.cs
Tests/FilterTests/: FilterTestBase.cs  ValidateUserExistsTests.cs
Tests/RepositoryTests/: TestBase.cs
Tests/RepositoryTests/UserRepositoryTests/: GetUserTests.cs  UserRepositoryTestsBase.cs  UserRepositoryUtils.cs
src/ASPNETCoreExample/: ASPNETCoreExample.csproj  ASPNETCoreExample.xproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  project.json
src/ASPNETCoreExample/Controllers/: FoodController.cs  UserController.cs
src/ASPNETCoreExample/Dtos/: FoodDto.cs
src/ASPNETCoreExample/Models/: FoodItem.cs
src/ASPNETCoreExample/Properties/: launchSettings.json
src/ASPNETCoreExample/Repositories/: FoodRepository.cs  IFoodRepository.cs  IUserRepository.cs
src/ASPNETCoreExample/logs/: 20170502.txt
